<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Usman and Linux - Usman Ahmad</title>
	<link rel="shortcut icon" href="img/favicon.png">
	<!-- Bootstrap CSS https://getbootstrap.com/docs/4.3/getting-started/introduction/ -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- Style.css -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Plugins.css -->
	<link rel="stylesheet" href="css/plugins.css">
	<!-- Google Fonts https://fonts.google.com/ -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
	<!-- Animate.css https://cdnjs.com/libraries/animate.css/
		https://daneden.github.io/animate.css/ -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
	<!-- Lightbox Image Gallery https://cdnjs.com/libraries/lightbox2  https://lokeshdhakar.com/projects/lightbox2/ -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.min.css">
	<!-- Owl Carousel https://cdnjs.com/libraries/OwlCarousel2
		http://owlcarousel2.github.io/OwlCarousel2/ -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
	<!-- jQuery https://code.jquery.com/ -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<!-- Bootstrap JS https://getbootstrap.com/docs/4.3/getting-started/introduction/ -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
</head>

<body data-spy="scroll" data-target="#navbarResponsive">

	<!-- Start Home Section -->
	<div id="home">

		<!-- Navigation -->
		<nav class="navbar navbar-expand-lg fixed-top">
			<div class="container-fluid">
				<a href="#home" class="navbar-brand"><img  src="img/logo1.png" alt=""></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
					<span class="custom-toggler-icon"><i class="fas fa-bars"></i></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a href="#home" class="nav-link">Home</a>
						</li>
						<li class="nav-item">
							<a href="#features" class="nav-link">Services</a>
						</li>
						<li class="nav-item">
							<a href="#portfolio" class="nav-link">Portfolio</a>
						</li>
						<!-- <li class="nav-item">
							<a href="#skills" class="nav-link">Skills</a>
						</li> -->
						<li class="nav-item">
							<a href="#clients" class="nav-link">Clients</a>
						</li>
						<li class="nav-item">
							<a href="#contact" class="nav-link">Contact</a>
						</li>
					</ul>
				</div>

			</div>
		</nav>
		<!-- End Navigation -->

		<!-- Start Landing Page Image -->
		<div class="landing">
			<div class="home-wrap">
				<div class="home-inner">
					<div class="overlay"></div>
				</div>
			</div>
		</div>
		<!-- End Landing Page Image -->

		<!-- Start Landing Page Caption -->
		<div class="caption text-center text-light text-uppercase">

			<h1 class="font-weight-bold os-animation" data-animation="fadeInUp" data-delay=".6s">Azeem <span
					class="text-nuno">Consulting</span></h1>
			<h3 class="landing-sub os-animation" data-animation="fadeInUp" data-delay=".8s">We sharpen your axe. We also chop wood - when needed!</h3>
			<a href="#features" class="btn btn-outline-light btn-lg rounded-0 os-animation" data-animation="fadeInUp"
				data-delay="1s">Get Started</a>

		</div>
		<!-- End Landing Page Caption -->

		<!-- Start Bouncing Down Arrow -->
		<a href="#features" class="down-arrow text-center">
			<div class="arrow d-none d-md-block">
				<i class="fas fa-angle-down"></i>
			</div>
		</a>
		<!-- End Bouncing Down Arrow -->

	</div>
	<!-- End Home Section -->

	<!-- Start Features Section -->
	<div id="features" class="offset">

		<!-- Start Theme Header -->
		<!-- <div class="intro-block row text-center py-4 os-animation justify-content-center" data-animation="fadeInUp">
			<div class="col-11 col-md-10 col-lg-9">
				<h1 style="text-transform: uppercase;letter-spacing: 3px;">Azeem Consulting</h1>
				<p class="lead">Lorem ipsum dolor sit amet,  consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
				 <a href="#contact" class="btn btn-secondary btn-sm">Request A Quote</a>
				<a href="#portfolio" class="btn btn-nuno btn-sm">See Our Portfolio</a> 
			</div>
		</div> -->
		<!-- End Theme Header -->

		<!-- Start Jumbotron -->
		<div class="jumbotron m-0 py-5">

			<div class="col-12 os-animation" data-animation="fadeInUp">
				<h3 class="heading">Services</h3>
				<div class="heading-underline"></div>
			</div>

			<div class="container">
				<div class="row text-center px-lg-4 px-xl-5">

					<div class="col-sm-6 col-md-4 os-animation" data-animation="fadeInLeft">
						<div class="feature px-2">
							<span class="fa-stack fa-2x">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fas fa-graduation-cap fa-stack-1x fa-inverse"></i>
							</span>
							<h3>Superior Training</h3>
							<p class="lead">By me personally</p>
						</div>
					</div>

					<div class="col-sm-6 col-md-4 os-animation" data-animation="fadeInUp">
						<div class="feature px-2">
							<span class="fa-stack fa-2x">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fas fa-tools fa-stack-1x fa-inverse" data-fa-transform="shrink-1"></i>
							</span>
							<h3>Intense workshops</h3>
							<p class="lead">Sharpening your axe!</p>
						</div>
					</div>

					<div class="col-sm-6 col-md-4 os-animation" data-animation="fadeInRight">
						<div class="feature px-2">
							<span class="fa-stack fa-2x">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fas fa-shield-alt fa-stack-1x fa-inverse"
									data-fa-transform="shrink-3.5 right-1"></i>
							</span>
							<h3>Information System Security</h3>
							<p class="lead">Deep dive into 	System Security</p>
						</div>
					</div>

					<div class="col-sm-6 col-md-4 os-animation" data-animation="fadeInLeft">
						<div class="feature px-2">
							<span class="fa-stack fa-2x">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fas fa-vr-cardboard fa-stack-1x fa-inverse"></i>
							</span>
							<h3>Virtualization</h3>
							<p class="lead">Virtual Machines!</p>
						</div>
					</div>

					<div class="col-sm-6 col-md-4 os-animation" data-animation="fadeInUp">
						<div class="feature px-2">
							<span class="fa-stack fa-2x">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fas fa-cloud-upload-alt fa-stack-1x fa-inverse" data-fa-transform="shrink-1"></i>
							</span>
							<h3>Cloud Computing</h3>
							<p class="lead">Computer System Resources</p>
						</div>
					</div>

					<div class="col-sm-6 col-md-4 os-animation" data-animation="fadeInRight">
						<div class="feature px-2">
							<span class="fa-stack fa-2x">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fas fa-comments fa-stack-1x fa-inverse"></i>
							</span>
							<h3>Public Speaking</h3>
							<p class="lead">Speeches at Conferences</p>
						</div>
					</div>

				</div> <!-- End Row -->
			</div> <!-- End Container-->

		</div> <!-- End Jumbotron -->

		<!-- Start Fixed BG IMG Dark -->
		<div class="fixed">

			<div class="row dark text-light text-center">

				<div class="col-12 os-animation" data-animation="fadeInUp">
					<h3 class="heading">Certifications</h3>
					<div class="heading-underline"></div>
				</div>

				<div class="col-md-2 os-animation" data-animation="fadeInLeft">
					<h3>CEH</h3>
					<div class="feature py-2">
							<img height="100px" src="./img/certifications/ec.png">
					</div>
					<p class="lead">EC-Council's CEH (v7)</p>
				</div>

				<div class="col-md-2 os-animation" data-animation="fadeInUp">
					<h3>Oracle </h3>
					<div class="feature py-2">
						<img height="100px" src="./img/certifications/oracle.png">
					</div>
					<p class="lead">Oracle's OCP-DBA (Oracle 8 )</p>
				</div>

				<div class="col-md-2 os-animation" data-animation="fadeInRight">
					<h3>CISSP</h3>
					<div class="feature py-2">
						<img height="100px" src="./img/certifications/CISSP.png">
					</div>
					<p class="lead">ISC2's CISSP</p>
				</div>

				<div class="col-md-2 os-animation" data-animation="fadeInRight">
					<h3>CCNA</h3>
					<div class="feature py-2">
						<img height="100px" src="./img/certifications/ccna.png">
					</div>
					<p class="lead">Cisco's CCNA (ICND 2) </p>
				</div>

				<div class="col-md-2 os-animation" data-animation="fadeInRight">
					<h3>RHCE</h3>
					<div class="feature py-2">
						<img height="100px" src="./img/certifications/rhce.png">
					</div>
					<p class="lead">RedHat's RHCE (RHEL 4) </p>
				</div>

				<div class="col-md-2 os-animation" data-animation="fadeInRight">
					<h3>CKA</h3>
					<div class="feature py-2">
						<img height="100px" src="./img/certifications/cka.png">
					</div>
					<p class="lead">Cloud Computing </p>
				</div>

			</div> <!-- End Row Dark -->

			<div class="fixed-wrap">
				<div class="fixed-dark"></div>
			</div>
		</div>
		<!-- End Fixed BG IMG Dark -->

	</div>
	<!-- End of Features Section -->


	<!-- Start Portfolio Section -->
	<div id="portfolio" class="offset">

         


		<!-- <div class="container-fluid px-0"> -->
			<div class="row justify-content-center py-5">

				<div class="col-12 mt-5 os-animation" data-animation="fadeInUp">
					<h3 class="heading">Portfolio</h3>
					<div class="heading-underline"></div>
				</div>

				<div class="container">
					<div class="row">
					 <div class="col-md-6">
						<div class="portfolio-item overflow-hidden">
							<a href="img/portfolio/9.jpg" data-lightbox="example-set"
								data-title="My Portfolio Image Description">
								<img src="img/portfolio/9.jpg" width="400px" alt="" class="example-image ">
							</a>
						</div>
					 </div>
					 <div class="about-kamran col-md-6">
						 <p >
							I have helped clients across Scandinavia, Europe and Asia to adopt modern software development and infrastructure management practices, such as Containerization, CI/CD, Infrastructure As Code, etc. 
							I have been involved in lots of transformation, migration and automation projects, and have helped clients migrate to AWS and GCP cloud platforms. 
							I have designed, implemented or took part in solutions built around Kubernetes, Docker, Git, ElasticSearch, Puppet, Ansible, Terraform and HA technologies.
						 </p>
						 <h6 class="py-2">I have:</h6>
						 <ul>
							 <li>Spoken at conferences (KubeCon, DayOfDocker, DevOpsDays, etc.)</li>
							 <li>Provided training for various clients, educational institutes and meet-ups - covering git, Docker, Kubernetes, Information Security, etc.</li>
							 <li>Wrote various engineering blog posts, and created training videos (Traefik, LetsEncrypt, etc.)</li>
							 <li>Created open-source software tools, being used by many people/organizations around the world, such as: Praqma/Network-Multitool (5M+ downloads at DockerHub), Deploy2Docker, etc.</li>
						 </ul>
					 </div>
				   </div>
				 </div>

				 <div class="container">
					 <div class="row">
						 <div class="col-md-3 os-animation" data-animation="fadeInLeft">
							<div class="pricing-column">
								<h3 class="border-bottom py-2 mx-3">Books</h3>
								<p class="lead py-2">Some of my Books:</p>
								<h4 class="pb-2"> <a href="https://drive.google.com/file/d/0Bxt9RsVFMMlyMTQ2MGY4ZTYtNzg3OC00ZTU4LTgxOTItZGZmZDEyYWRjYWQw/view?resourcekey=0-s5iyrCtK5bnwsD2MDRymNg">
								Linux Pocket Reference for System Administration, 5th edition.
								</a> </h4>
								
								
							
							</div>
						 </div>
						 <div class="col-md-3 os-animation" data-animation="fadeInLeft">
							<div class="pricing-column">
								<h3 class="border-bottom py-2 mx-3">Articles</h3>
								<p class="lead py-2">Some of my Articles:</p>
								<h4 class="pb-2"><a href="https://wbitt.com/index.php?option=com_content&view=article&id=355:how-to-prepare-for-ceh-exam&catid=39:technical-articles&Itemid=164">
								How to prepare for CEH exam?</a></h4>
								<h4 class="pb-2"><a href="https://wbitt.com/images/stories/virtualizingyourlinuxfirewall.pdf">
								Virtualizing your linux firewall</a></h4>
								<h4 class="pb-2"><a href="https://wbitt.com/index.php?option=com_content&view=article&id=106:the-horizontal-cluster&catid=39:technical-articles&Itemid=164">
								The Horizontal Cluster!</a></h4>
							
							</div>
						 </div>
						 <div class="col-md-3 os-animation" data-animation="fadeInLeft">
							<div class="pricing-column">
								<h3 class="border-bottom py-2 mx-3">Videos</h3>
								<p class="lead py-2">Some of my Videos:</p>
								<h4 class="pb-2"><a href="https://www.youtube.com/watch?v=Glf-EKu6qo4&list=PLxv9HL8TPbSwhnj6P-BtU-TC0jyyXvCPE">
								LetsEncrypt</a></h4>
								<h4 class="pb-2"><a href="https://www.youtube.com/watch?v=lUZhoZXHb_w&list=PLxv9HL8TPbSzJ_TkKCnRjSKvZk75ndIky">
								GitLab</a></h4>
								<h4 class="pb-2"><a href="https://www.youtube.com/watch?v=8PY3o8nYnR4&list=PLxv9HL8TPbSxZrw0OaBAMUzQxTiWBgC0P">
								Mathematics for kids</a></h4>
						
							</div>
						 </div>
						 <div class="col-md-3 os-animation" data-animation="fadeInLeft">
							<div class="pricing-column">
								<h3 class="border-bottom py-2 mx-3">Products</h3>
								<p class="lead py-2">Some of my Products:</p>
								<h4 class="pb-2"><a href="https://wbitt.com/index.php?option=com_content&view=article&id=364:centos-63-x8664-64-bit-hypervisor-edition&catid=44:software-products&Itemid=110">
								CENTOS 6.3 x86_64 (64 bit) Hypervisor Edition</a></h4>
								<h4 class="pb-2"><a href="https://wbitt.com/index.php?option=com_content&view=article&id=328:centos-55-i386-webserver-edition-minimal&catid=44:software-products&Itemid=110">
								CentOS 5.5 i386 Webserver Edition (Minimal)</a></h4>
								<h4 class="pb-2"><a href="https://wbitt.com/index.php?option=com_content&view=article&id=349:centos-56-x86-64-server-cd-hypervisor-edition&catid=44:software-products&Itemid=110">
								CentOS 5.6 x86 64 Server CD - Hypervisor Edition</a></h4>
							
								
							</div>
						 </div>
					 </div>
				 </div>

				

				<div class="col-10 col-lg-9 col-xl-8 text-center pt-5 os-animation" data-animation="fadeInUp">
					<p class="lead">Have any special requirements or would like to consult now?</p>
					<a href="#contact" class="btn btn-secondary btn-sm">Get In Touch</a>
				</div>

			</div> 
			<!-- End of Portfolio Section -->


			<!-- Start Skills Section -->
			<!-- <div id="skills" class="offset">
				<div id="skills" class="offset">

					<div class="jumbotron m-0 py-5">
						<div class="container">

							<div class="col-12 os-animation" data-animation="fadeInUp">
								<h3 class="heading">Technologies we cover</h3>
								<div class="heading-underline"></div>
							</div>

							<div class="row justify-content-center text-center os-animation" data-animation="fadeInUp">
								<div class="col-md-9 col-lg-12 col-xl-11">
									<div class="row">

										<div class="col-md-6 col-lg-3">
											<span class="fa-stack fa-3x">
												<i class="fas fa-circle fa-stack-2x"></i>
												<i class="fas fa-clock fa-stack-1x fa-inverse"></i>
											</span>
											<h1 class="text-nuno font-weight-bold py-1"><span class="counter">457</span>
											</h1>
											<h4 class="text-uppercase font-weight-bold">Class Minutes</h4>
										</div>

										<div class="col-md-6 col-lg-3">
											<span class="fa-stack fa-3x">
												<i class="fas fa-square fa-stack-2x"></i>
												<i class="fab fa-codepen fa-stack-1x fa-inverse"></i>
											</span>
											<h1 class="text-nuno font-weight-bold py-1"><span class="counter">199</span>
											</h1>
											<h4 class="text-uppercase font-weight-bold">Web Dev Files</h4>
										</div>

										<div class="col-md-6 col-lg-3">
											<span class="fa-stack fa-3x">
												<i class="fas fa-square fa-stack-2x"></i>
												<i class="fas fa-users fa-stack-1x fa-inverse"></i>
											</span>
											<h1 class="text-nuno font-weight-bold py-1"><span class="counter">365</span>
											</h1>
											<h4 class="text-uppercase font-weight-bold">24/7 Support</h4>
										</div>

										<div class="col-md-6 col-lg-3">
											<span class="fa-stack fa-3x">
												<i class="fas fa-circle fa-stack-2x"></i>
												<i class="fas fa-cloud-download-alt fa-stack-1x fa-inverse"></i>
											</span>
											<h1 class="text-nuno font-weight-bold py-1"><span class="counter">101</span>
											</h1>
											<h4 class="text-uppercase font-weight-bold">Resources</h4>
										</div>

									</div> 
								</div>
							</div> 

							<div class="col-12 text-center os-animation" data-animation="fadeInUp">
								<p class="lead">Lorem Ipsum Dolor sit amet?</p>
								<a href="#contact" class="btn btn-nuno btn-sm">Contact Us</a>
							</div>

						</div> 
					</div> 

				</div>
			</div> -->
			<!-- End of Skills Section -->


			<!-- Start Clients Section -->
			<div id="clients" class="offset">

				<div class="row py-5">

					<div class="col-12 os-animation" data-animation="fadeInUp">
						<h3 class="heading">My Clients</h3>
						<div class="heading-underline"></div>
					</div>

					<div class="col-12 px-xl-5 os-animation" data-animation="fadeInUp">
						<div id="clients-carousel" class="owl-carousel owl-theme">

							<div class="row clients px-3 px-md-4">
								<div class="col-lg-4 ">
									<img src="img/clients/male2.png" alt="">
								</div>
								<div class="col-lg-8">
									<blockquote class="text-justify">
										<i class="fas fa-quote-left"></i>
										<!-- No time was wasted, great communication and an inspiring individual.   -->
										Kamran has been helping us with our infrastructure design, setup, security and operations. 
										He has also helped our software development team adapt agile methodologies and tools (such as Git, CI/CD), 
										and helped them convert/migrate their applications to micro-services running on 
										Google Kubernetes Engine at Google Cloud Platform.
										<hr class="clients-hr">
										<cite>&#8212; Murtaza Syed, Business Owner - WITLINE</cite>
									</blockquote>
								</div>
							</div>

							<div class="row clients px-3 px-md-4">
								<div class="col-lg-4 ">
									<img src="img/clients/male2.png" alt="">
								</div>
								<div class="col-lg-8">
									<blockquote class="text-justify">
										<i class="fas fa-quote-left"></i>
										Kamran Azeem has helped us in designing, setting up, and securing our infrastructure. 
										He also helped our development team to acquire modern software development tools, techniques and methodologies.
										<hr class="clients-hr">
										<cite>&#8212; Waqar Kayani, Business Owner - UK IT Force</cite>
									</blockquote>
								</div>
							</div>

							<div class="row clients px-3 px-md-4">
								<div class="col-lg-4 ">
									<img src="img/clients/male2.png" alt="">
								</div>
								<div class="col-lg-8">
									<blockquote class="text-justify">
										<i class="fas fa-quote-left"></i>
										Very helpful training sessions, had learned how to use git in under a week! 
										<hr class="clients-hr">
										<cite>&#8212; Junaid - W Sons</cite>
									</blockquote>
								</div>
							</div>

						</div> <!-- End Carousel -->
					</div> <!-- End Column -->

				</div> <!-- End Row -->

			</div>
			<!-- End of Clients Section -->


			<!-- Start Contact Section -->
			<div id="contact" class="offset">

				<div class="container-fluid footer px-0">
					<div class="row outer">

						<div class="container">
							<div class="row py-3">

								<div class="col-md-8 offset-md-2 px-0 pr-md-3 text-center">
									<img src="img/logo1.png" alt="">
									<br>								
									<strong>Our Location</strong>
									<p>Huldreveien 57<br>1388 Borgen Norway</p>
									<strong>Contact Info</strong>
									<p>+47-45571149<br>info@azeemconsulting.com</p>
									<ul class="social pt-3">
										<!-- <li><a href=""><i class="fab fa-facebook-square"></i></a></li>
										<li><a href=""><i class="fab fa-twitter-square"></i></a></li>
										<li><a href=""><i class="fab fa-instagram"></i></a></li>
										<li><a href=""><i class="fab fa-youtube-square"></i></a></li> -->
										<li><a href=""><i class="fab fa-linkedin"></i></a></li>
										
									</ul>
								</div> <!-- End Column -->

						

							</div> <!-- End Row -->
						</div> <!-- End Container -->

						<hr class="socket">
						<div class="container-fluid">
						<div class="row">
							<div class="col-md-6">&copy; Azeem Consulting</div>
							<div class="col-md-6 text-right">Terms & Conditions | Privacy Policy.</div>
						</div>
						</div>

					</div> <!-- End Row Outer -->
				</div> <!-- End Container Fluid -->

			</div>
			<!-- End Contact Section -->


			<!-- Top Scroll -->
			<a href="#home" class="top-scroll">
				<i class="fa fa-angle-up"></i>
			</a>
			<!-- End of Top Scroll -->


			<!-- Script Source Files -->


			<!-- Plugins.js -->
			<script src="js/plugins.js"></script>
			<!-- Waypoints https://cdnjs.com/libraries/waypoints
		https://github.com/imakewebthings/waypoints -->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
			<!-- Font Awesome https://fontawesome.com/  https://use.fontawesome.com/releases/v5.11.2/js/all.js -->
			<script src="https://use.fontawesome.com/releases/v5.11.2/js/all.js"></script>
			<!-- Lightbox Image Gallery https://cdnjs.com/libraries/lightbox2  https://lokeshdhakar.com/projects/lightbox2/ -->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js"></script>
			<!-- Owl Carousel https://cdnjs.com/libraries/OwlCarousel2
		http://owlcarousel2.github.io/OwlCarousel2/ -->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
			<!-- jQuery CounterUp https://www.jsdelivr.com/package/npm/jquery.counterup
		https://github.com/bfintal/Counter-Up2 -->
			<script src="https://cdn.jsdelivr.net/npm/jquery.counterup@2.1.0/jquery.counterup.min.js"></script>
			<!-- Bootstrap Form Validator https://cdnjs.com/libraries/1000hz-bootstrap-validator -->
			<script
				src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js"></script>

			<!-- End of Script Source Files -->

</body>

</html>
